* {
  margin: 0;
  padding: 0;
  border: 0;
  scroll-behavior: smooth;
}

html {
  height: 100%;
}

body {
  font: 12px/18px "Quicksand", arial, sans-serif;
  height: 100%;
}

a {
  text-decoration: none;
  color: white;
}

main {
  width: 100%;
  margin: 0 auto;
}

.slides {
  display: none;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 9999;
}

.skip-link:focus {
  top: 0;
}

/*
   Like
*/
.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/*
loader 
 */
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #1c1b29; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* tampilan desktop */
@media screen and (min-width: 1000px) {
  nav {
    color: white;
    background: #1c1b29;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }

  .nav_title {
    text-align: center;
    margin: auto;
  }

  .nav {
    display: flex;
    list-style: none;
    align-items: flex-end;
    margin: auto;
  }

  .nav_item {
    margin: 0px 0px 0px 20px;
    font-size: 22px;
    padding: 15px 10px;
    text-align: center;
    color: white;
    text-decoration: none;
    list-style: none;
    margin-left: 10px;
  }

  .nav_item:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }

  .hero {
    width: 100%;
    max-height: 500px;
    box-sizing: border-box;
  }

  .hero img {
    width: 100%;
    height: auto;
    max-height: 500px;
    box-sizing: border-box;
    object-fit: cover;
    object-position: 100% 20%;
  }

  .hero_text {
    color: white;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: large;
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero_left {
    padding: 5px 20px;
    font-size: 40px;
    position: absolute;
    top: 280px;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .hero_right {
    padding: 5px 20px;
    font-size: 40px;
    position: absolute;
    top: 280px;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .main_title {
    margin: 20px 0;
    text-align: center;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
    box-sizing: border-box;
  }

  .item {
    width: 100%;
    max-height: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    overflow: hidden;
  }

  .item_thumbnail {
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: 80% 100%;
  }

  .item_content {
    padding: 0px 5px;
  }

  .item_city {
    color: white;
    font-size: small;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 3px 10px;
  }

  .item_rating {
    font-size: 12px;
    color: black;
  }

  .item_title {
    color: #1c1b29;
    font-size: large;
    line-height: normal;
  }

  .item_description {
    line-height: normal;
    font-size: 12px;
    color: black;
  }

  footer {
    color: white;
    background-color: #1c1b29;
    margin: auto;
    width: 100%;
    height: 60px;
  }

  footer p {
    padding: 20px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
  }

  /*
  restaurant
    */

  .restaurant {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
  }

  .restaurant .restaurant__poster {
    width: 100%;
    box-sizing: border-box;
  }

  .sub_content {
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 30px 30px 0 0;
    padding: 20px;
  }

  .restaurant__title {
    margin-bottom: 10px;
    font-size: x-large;
  }

  .restaurant .restaurant__info {
    line-height: normal;
  }

  .restaurant .restaurant__info h3 {
    font-size: large;
  }
  .restaurant .restaurant__info p {
    font-size: medium;
  }

  .restaurant .review {
    margin: 10px 0;
    background-color: white;
    width: 100%;
    min-height: 50px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    box-sizing: border-box;
  }

  .restaurant .review .name {
    font-weight: bold;
  }

  .restaurant .review .date {
    text-align: end;
  }
}

@media screen and (min-width: 1400px) {
  .content {
    grid-template-columns: repeat(5, 1fr);
  }

  .item {
    width: 100%;
    max-height: 400px;
  }
}

@media screen and (min-width: 1900px) {
  .content {
    grid-template-columns: repeat(6, 1fr);
  }

  .item {
    width: 100%;
    max-height: 400px;
  }
}

/* tampilan tablet */
@media screen and (min-width: 551px) and (max-width: 1000px) {
  nav {
    color: white;
    background: #1c1b29;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }

  .nav_title {
    text-align: center;
    margin: auto;
  }

  .nav {
    display: flex;
    list-style: none;
    align-items: flex-end;
    margin: auto;
  }

  .nav_item {
    margin: 0px 0px 0px 20px;
    font-size: 20px;
    padding: 15px 10px;
    text-align: center;
    color: white;
    text-decoration: none;
    list-style: none;
    margin-left: 10px;
  }

  .nav_item:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }

  .hero {
    width: 100%;
    max-height: 500px;
    box-sizing: border-box;
  }

  .hero img {
    width: 100%;
    height: auto;
    max-height: 300px;
    box-sizing: border-box;
    object-fit: cover;
  }

  .hero_text {
    color: white;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: large;
    position: absolute;
    top: 220px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero_left {
    padding: 5px 20px;
    font-size: 40px;
    position: absolute;
    top: 190px;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .hero_right {
    padding: 5px 20px;
    font-size: 40px;
    position: absolute;
    top: 190px;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .main_title {
    margin: 20px 0;
    text-align: center;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    box-sizing: border-box;
    padding: 10px;
  }

  .item {
    width: 100%;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    overflow: hidden;
  }

  .item_thumbnail {
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: 80% 100%;
  }

  .item_content {
    padding: 0px 5px;
  }

  .item_city {
    color: white;
    font-size: 11px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 3px 10px;
  }

  .item_title {
    font-size: medium;
    color: #1c1b29;
  }

  .item_rating {
    color: black;
  }

  .item_description {
    line-height: normal;
    color: black;
  }

  footer {
    color: white;
    background-color: #1c1b29;
    margin: auto;
    width: 100%;
    height: 60px;
  }

  footer p {
    padding: 20px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
  }

  /*
  restaurant
    */

  .restaurant {
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
  }

  .restaurant .restaurant__poster {
    width: 100%;
    box-sizing: border-box;
  }

  .sub_content {
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    margin-top: -40px;
    margin-bottom: 20px;
    border-radius: 30px 30px 0 0;
    padding: 20px;
  }

  .restaurant__title {
    margin-bottom: 10px;
    font-size: x-large;
  }

  .restaurant .restaurant__info {
    line-height: normal;
  }

  .restaurant .restaurant__info h3 {
    font-size: large;
  }
  .restaurant .restaurant__info p {
    font-size: medium;
  }

  .restaurant .review {
    margin: 10px 0;
    background-color: white;
    width: 100%;
    min-height: 50px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    box-sizing: border-box;
  }

  .restaurant .review .name {
    font-weight: bold;
  }

  .restaurant .review .date {
    text-align: end;
  }
}

/* tampilan mobile */
@media screen and (max-width: 550px) {
  nav {
    color: white;
    background-color: #1c1b29;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }

  .nav_title {
    width: 100%;
    text-align: center;
    margin-left: 10%;
  }

  .nav {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    list-style: none;
    margin: auto;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px 20px;
    transition: all 0.3s ease;
    background: white;
  }

  .nav.active {
    top: 100%;
    background: #1c1b29;
    opacity: 1;
    z-index: 99;
    height: 150px;
    font-size: 1.6rem;
    transition: all 0.5s ease;
  }

  .nav.active li {
    border-bottom: 1px solid white;
  }

  .nav.active li a {
    position: relative;
    left: 5%;
    top: 25%;
    margin: auto;
    color: white;
    text-align: left;
    padding: 10px;
    box-sizing: border-box;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }

  #drawer {
    background-color: #1c1b29;
    padding: 10px 0;
  }

  #drawer.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #drawer.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #drawer.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav_item {
    width: 100%;
    padding: 5px 0;
  }

  .nav_item a {
    width: 100%;
    text-align: center;
    color: white;
    margin-left: 10px;
  }

  .hero {
    width: 100%;
    max-height: 500px;
    box-sizing: border-box;
  }

  .hero img {
    width: 100%;
    height: auto;
    max-height: 300px;
    box-sizing: border-box;
    object-fit: cover;
  }

  .hero_text {
    color: white;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: large;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero_left {
    padding: 5px 15px;
    font-size: 20px;
    position: absolute;
    top: 180px;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .hero_right {
    padding: 5px 15px;
    font-size: 20px;
    position: absolute;
    top: 180px;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .main_title {
    margin: 20px 0;
    text-align: center;
  }

  .main_title {
    margin-top: 20px;
    text-align: center;
    font-size: large;
  }

  .content {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    box-sizing: border-box;
    padding: 10px;
  }

  .item {
    margin: 0px 0;
    width: 100%;
    max-height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    overflow: hidden;
  }

  .item_thumbnail {
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: 80% 100%;
  }

  .item_content {
    padding: 0px 5px;
  }

  .item_city {
    color: white;
    font-size: xx-small;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 3px 10px;
  }

  .item_title {
    color: #1c1b29;
  }

  .item_rating {
    font-size: 11px;
    color: black;
  }

  .item_description {
    line-height: normal;
    color: black;
  }

  footer {
    color: white;
    background-color: #1c1b29;
    margin: auto;
    width: 100%;
    height: 60px;
  }

  footer p {
    padding: 20px;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
  }

  /*
  restaurant
    */

  .restaurant {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
  }

  .restaurant .restaurant__poster {
    width: 100%;
    box-sizing: border-box;
  }

  .sub_content {
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    margin-top: -40px;
    margin-bottom: 20px;
    border-radius: 30px 30px 0 0;
    padding: 20px;
  }

  .restaurant__title {
    margin-bottom: 10px;
  }

  .restaurant .review {
    margin: 5px 0;
    background-color: white;
    width: 100%;
    min-height: 50px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 5px;
    box-sizing: border-box;
  }

  .restaurant .review .name {
    font-weight: bold;
  }

  .restaurant .review .date {
    text-align: end;
  }
}
