<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1c1b29" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <title>Restaurant Apps Starter Project</title>
</head>

<body>
    <a href="#mainContent" class="skip-link">Menuju ke konten</a>
    <header>
        <nav>
            <h1 class="nav_title" tabindex="0">up&co</h1>
            <button class="navbar_toggle" id="drawer" tabindex="0" aria-label="drawer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav">
                <a href="#/home">
                    <li class="nav_item">Home</li>
                </a>
                <a href="#/like">
                    <li class="nav_item">Favorite</li>
                </a>
                <a href="https://www.linkedin.com/in/mochamad-nurul-huda-b764971a7/">
                    <li class="nav_item">About Us
                    </li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="loader"></div>
    <main id="mainContent">

    </main>
    <footer tabindex="0">
        <p>Copyright &#169; 2021 - up&co</p>
    </footer>
</body>

</html>