<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1c1b29" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="favicon.png" />
    <link rel="preload" crossorigin="anonymous"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'" />
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" />
    </noscript>
    <title>Restaurant Apps Starter Project</title>
</head>

<body>
    <a href="#mainContent" class="skip-link">Menuju ke konten</a>
    <header>
        <nav>
            <h1 class="nav_title" tabindex="0">up&co</h1>
            <button class="navbar_toggle" id="drawer" tabindex="0" aria-label="drawer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav">
                <li class="nav_item"><a href="#/home">Home</a></li>
                <li class="nav_item"><a href="#/like">Favorite</a></li>
                <li class="nav_item"><a href="https://www.linkedin.com/in/mochamad-nurul-huda-b764971a7/">About Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="loader"></div>
    <main id="mainContent">

    </main>
    <footer tabindex="0">
        <p>Copyright &#169; 2021 - up&co</p>
    </footer>
</body>

</html>